{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesAPIContext": "Server=127.0.0.1,1433; Database=MoviesAPIContext; User=sa; Password=Dfmp9436!; TrustServerCertificate=true; MultipleActiveResultSets=true"
  }
}